# jfr-client

./: jmc_version.properties  pom.xml
repo/com/jrockit/mc/com.jrockit.mc.common/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/com/jrockit/mc/com.jrockit.mc.common/5.5.0.165303/: com.jrockit.mc.common-5.5.0.165303.jar.md5  com.jrockit.mc.common-5.5.0.165303.jar.sha1  com.jrockit.mc.common-5.5.0.165303.pom  com.jrockit.mc.common-5.5.0.165303.pom.md5  com.jrockit.mc.common-5.5.0.165303.pom.sha1
repo/com/jrockit/mc/com.jrockit.mc.flightrecorder/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/com/jrockit/mc/com.jrockit.mc.flightrecorder/5.5.0.165303/: com.jrockit.mc.flightrecorder-5.5.0.165303.jar.md5  com.jrockit.mc.flightrecorder-5.5.0.165303.jar.sha1  com.jrockit.mc.flightrecorder-5.5.0.165303.pom  com.jrockit.mc.flightrecorder-5.5.0.165303.pom.md5  com.jrockit.mc.flightrecorder-5.5.0.165303.pom.sha1
src/main/java/: Application.java  FlightRecorderParser.java
